<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ALefko_Exjobb" Label="ALefko_Exjobb" Category="Project" />
    <Node Id="AngularJS.Core 1.2.16" Label="AngularJS.Core 1.2.16" Category="Package" />
    <Node Id="AngularJS.Route 1.2.16" Label="AngularJS.Route 1.2.16" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AngularJS.Route 1.2.16" Target="AngularJS.Core 1.2.16" Category="Package Dependency" />
    <Link Source="ALefko_Exjobb" Target="AngularJS.Route 1.2.16" Category="Installed Package" />
    <Link Source="ALefko_Exjobb" Target="jQuery 1.9.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>