<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\App_Start\App.js" Target="App\Scripts\App_Start\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\Factories\sharePointFactory.js" Target="App\Scripts\Factories\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\Factories\startFactory.js" Target="App\Scripts\Factories\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\Controllers\startController.js" Target="App\Scripts\Controllers\" Type="ElementFile" />
    <ProjectItemFile Source="Pages\Default.aspx" Target="App\Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Pages\Partials\Partial1.html" Target="App\Pages\Partials\" Type="ElementFile" />
    <ProjectItemFile Source="Pages\index.html" Target="App\Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\Factories\loggerFactory.js" Target="App\Scripts\Factories\" Type="ElementFile" />
    <ProjectItemFile Source="Pages\dwsAppIndex.html" Target="App\Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Pages\dwsAppPartials\dwsAppWorkspace.aspx" Target="App\Pages\dwsAppPartials\" Type="ElementFile" />
    <ProjectItemFile Source="Scripts\Controllers\dwsAppControllers\dwsAppStartController.js" Target="App\Scripts\Controllers\dwsAppControllers\" Type="ElementFile" />
    <ProjectItemFile Source="CSS\App.css" Target="App\CSS\" Type="ElementFile" />
  </Files>
</ProjectItem>